DEBUG=1
SECRET_KEY=django-insecure-o!2rlj*zo0_A_D)@-d012-d012g($d38x68fqwdqw1212tgt1vvlip%ud17k
DJANGO_ALLOWED_HOSTS=parser.uitdep.ru localhost 135.181.138.237 127.0.0.1 116.202.233.248 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=https://parser.uitdep.ru 
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://127.0.0.1:1337 http://localhost:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auto_parser_db
SQL_USER=auto_parser_user
SQL_PASSWORD=h#YYFDVtrd765f7s6tdcyfghbvth
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


EMAIL_SMTP_IS_ON=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=1
EMAIL_HOST=mail.uitdep.ru
EMAIL_HOST_USER=parser@uitdep.ru
EMAIL_HOST_PASSWORD=HUI678<Om67N7B^%bKbv5c    
EMAIL_PORT=587


RABBIT_USER=rabbit_user_celery
RABBIT_USER_PASS=12re1QwS1eDsf1212