DEBUG=1
SECRET_KEY=django-insecure-o!2rlj*zo012esax1b1jhjck8_lefw-ef)cg($d38x68fvvlip%ud17k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=https://parser.uitdep.ru 
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://127.0.0.1:1337 http://localhost:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auto_parser_db
SQL_USER=auto_parser_user
SQL_PASSWORD=f4wfWDQd123dWR@3##!EDEkk807ygdfh
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


EMAIL_SMTP_IS_ON=0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS=0
EMAIL_HOST=mail.uitdep.ru
EMAIL_HOST_USER=none
EMAIL_HOST_PASSWORD=none 
EMAIL_PORT=587


RABBIT_USER=rabbit_user_celery
RABBIT_USER_PASS=Fwqfd12rwS112