version: '3'

services:
  auto-parser:
    image: auto-parser-front-dev
    build:
      context: .
      dockerfile: ./Dockerfile.dev 
    env_file:
      - ./.env-prod
    ports:
      - 3000:3000
